EF_3hudebni_db/MainWindow.xaml

<Window x:Class="EF_3hudebni_db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_3hudebni_db"
        mc:Ignorable="d"
	    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Databáze hudebních alb - EF6 CODE FIRST" Background="#FAFAFA" 
		Height="550" Width="800" MinHeight="550" MinWidth="800" Loaded="Window_Loaded" 
		GotFocus="Window_GotFocus" MouseDown="Window_MouseDown" 
		WindowStartupLocation="CenterScreen" Icon="tape-rec2.ico">
	<Window.Resources>
		<CollectionViewSource IsLiveFilteringRequested="True" x:Key="authorViewSource" 
							  d:DesignSource="{d:DesignInstance {x:Type local:Author}}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="AuthorName" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<CollectionViewSource x:Key="authorViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Author}}"/>
		<CollectionViewSource IsLiveFilteringRequested="True" x:Key="authorAlbumsViewSource" 
							  Source="{Binding Albums, Source={StaticResource authorViewSource}}">
		</CollectionViewSource>
	</Window.Resources>
	<Grid Margin="10" DataContext="{StaticResource authorViewSource}">
		<Grid.RowDefinitions>
			<RowDefinition Height="26"/>
			<RowDefinition Height="43*"/>
			<RowDefinition Height="41*"/>
			<RowDefinition Height="130*"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="214*"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Autoři" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			   BorderBrush="Gray" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Margin="0"
			   FontWeight="Bold" Foreground="Gray" Padding="0,1,0,0" Height="20"/>
		<DataGrid x:Name="authorDataGrid" Grid.Row="1" ItemsSource="{Binding}"
				  SelectedCellsChanged="authorDataGrid_SelectedCellsChanged" Grid.RowSpan="3">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="authorIdColumn" Binding="{Binding AuthorId}" Header="Id" Width="35"/>
				<DataGridTextColumn x:Name="authorNameColumn" Binding="{Binding AuthorName}" Header="Autor" Width="1.7*"/>
				<DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Země původu" Width="*"/>
				<DataGridTextColumn x:Name="startedColumn" Binding="{Binding Started}" Header="Začátek" Width="60"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Alba" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			   BorderBrush="Gray" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Margin="0"
			   FontWeight="Bold" Foreground="Gray" Padding="0,1,0,0" Height="20"/>
		<DataGrid x:Name="albumsDataGrid" Grid.Row="5"
				  ItemsSource="{Binding Source={StaticResource authorAlbumsViewSource}}">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="albumIdColumn" Binding="{Binding AlbumId}" Header="Id" Width="35"/>
				<DataGridTextColumn x:Name="authorNameColumn1" Binding="{Binding AuthorName}" Header="Autor" Width="*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn x:Name="albumNameColumn" Binding="{Binding AlbumName}" Header="Název alba" Width="*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn x:Name="authorIdColumn1" Visibility="Hidden" Binding="{Binding AuthorId}" Header="Author Id" Width="SizeToHeader"/>
				<DataGridTextColumn x:Name="releasedColumn" Binding="{Binding Released}" Header="Vydáno" Width="60"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Grid.Column="1" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" 
					Margin="0,10,0,0" Grid.RowSpan="3">
			<Label Content="ID autora" />
			<Label Content="Autor" />
			<Label Content="Země" />
			<Label Content="Začátek" />
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="2" Margin="10,10,10,0" Height="110" VerticalAlignment="Top" DataContext="{Binding ElementName=authorDataGrid, Path=SelectedItem}" Grid.RowSpan="3">
			<TextBox Name="txtAuthorId" ToolTip="Modré pole nelze editovat" Text="{Binding AuthorId}" IsReadOnly="True" Background="#D0E6FD"/>
			<TextBox Name="txtAuthName" TextWrapping="Wrap" Text="{Binding AuthorName}" TextChanged="txtAuthName_TextChanged"/>
			<TextBox Name="txtCountry" TextWrapping="Wrap" Text="{Binding Country}" TextChanged="txtCountry_TextChanged"/>
			<TextBox Name="txtStarted" PreviewTextInput="NumericOnly" Text="{Binding Started}" MaxLength="4" TextChanged="txtStarted_TextChanged"/>
		</StackPanel>
		<Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
			  HorizontalAlignment="Right" Margin="0,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btnSave1" Content="Uložit změny" Grid.Column="1" 
					Margin="10,0,0,12" Click="btnSave_Click"/>
			<Button Name="btnAddAuthor" Content="Nový autor" Grid.Row="1"
					Click="btnAddAuthor_Click"/>
			<Button Name="btnDelAuthor" Content="Smazat autora" Grid.Column="1" Grid.Row="1" Click="btnDelAuthor_Click" Height="25" VerticalAlignment="Top"/>
		</Grid>
		<Label Name="lblSaved" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center"
			   FontWeight="Bold" FontSize="20" Width="162" Height="35" Margin="13,13,14,7" Padding="0,2,0,0"
			   />
		<StackPanel Grid.Row="5" Grid.Column="1" Margin="28,10,0,10" HorizontalAlignment="Left">
			<Label Content="ID alba"/>
			<Label Content="Autor"/>
			<Label Content="Album"/>
			<Label Content="Vydáno"/>
		</StackPanel>
		<StackPanel Height="110" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Margin="10,10,10,0" DataContext="{Binding ElementName=albumsDataGrid, Path=SelectedItem}">
			<TextBox Name="txtIdAlba" ToolTip="Modré pole nelze editovat" Text="{Binding AlbumId}" IsReadOnly="True" Background="#D0E6FD"/>
			<TextBox Name="txtAuthorName" TextWrapping="Wrap" ToolTip="Modré pole nelze editovat" Text="{Binding AuthorName}" IsReadOnly="True" Background="#D0E6FD"/>
			<TextBox Name="txtAlbumName" TextWrapping="Wrap" Text="{Binding AlbumName}" TextChanged="txtAlbumName_TextChanged"/>
			<TextBox Name="txtReleased" PreviewTextInput="NumericOnly"  Text="{Binding Released}" 
					 MaxLength="4" TextChanged="txtReleased_TextChanged" x:FieldModifier="public"/>
		</StackPanel>
		<Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
			  HorizontalAlignment="Right" Margin="0,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btnSave" Content="Uložit změny" Grid.Column="1" 
					HorizontalAlignment="Right"
					Margin="10,0,0,12" Click="btnSave_Click"/>
			<Button x:Name="btnDelAlbum" Content="Smazat album" Grid.Row="1" Grid.Column="1" Click="btnDelAlbum_Click"/>
			<Button x:Name="btnAddAlbum" Content="Nové album" Grid.Row="1" Click="btnAddAlbum_Click"/>
		</Grid>
	</Grid>
</Window>
