EF_3hudebni_db/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="DataGrid">
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="EnableRowVirtualization" Value="True"/>
		<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="CanUserAddRows" Value="False"/>
		<Setter Property="CanUserDeleteRows" Value="False"/>
		<Setter Property="AlternationCount" Value="2"/>
		<Setter Property="AlternatingRowBackground" Value="#F4F4F9"/>
		<Setter Property="CanUserResizeRows" Value="False"/>
		<Setter Property="IsReadOnly" Value="True"/>
	</Style>
	
	<Style TargetType="DataGridColumnHeader">
		<Setter Property="Height" Value="25"/>
		<Setter Property="Background" Value="#EDEDED"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="0,0,1,2"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="DataGridCell">
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Style.Triggers>
			<Trigger Property="DataGridCell.IsSelected" Value="True">
				<Setter Property="Background" Value="#B4D6FB" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="BorderBrush" Value="#B4D6FB"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>